PUT_CLOUD_ELEMENT_URL=http://184.73.201.195:8089/torana/services/cloudElements/updateCloudElement
POST_CLOUD_ELEMENT_URL=http://184.73.201.195:8089/torana/services/cloudElements/saveCloudElement
GET_ALL_CLOUD_ELEMENT_URL=http://184.73.201.195:8089/torana/services/cloudElements/getAllCloudElements
GET_CLOUD_ELEMENT_URL=http://184.73.201.195:8089/torana/services/cloudElements/getCloudElementById
DELETE_CLOUD_ELEMENT_URL=http://184.73.201.195:8089/torana/services/cloudElements/deleteCloudElementById

GET_ALL_CLOUDS=http://184.73.201.195:8089/torana/services/cloud/getAllClouds
GET_ALL_CLOUDS_BY_TYPE=http://184.73.201.195:8089/torana/services/cloud/getAllCloudsByType
GET_ALL_CLOUDS_BY_LIST=http://184.73.201.195:8089/torana/services/cloud/getAllCloudsByList
GET_CLOUD_BY_ID=http://184.73.201.195:8089/torana/services/cloud/getCloudById