# Torana-server

./: .gitignore  pom.xml  server_deploy.sh
torana-cloud/: pom.xml
torana-cloud/src/main/java/: testing.txt
torana-cloud/src/main/java/demo/com/torana/executable/: CreateSimpleGraph.java  Relation.java  Test.java  TraversalDefinition.java  testcls.java
torana-cloud/src/main/java/entities/com/torana/cloudelements/: CloudElements.java  RequestMap.java
torana-cloud/src/main/java/persistence/com/torana/cloud/dao/: ToranaCloudDAO.java  ToranaCloudElementsDAO.java
torana-cloud/src/main/java/persistence/com/torana/cloud/dao/impl/: ToranaCloudDAOImpl.java  ToranaCloudElementsDAOImpl.java
torana-cloud/src/main/java/service/com/torana/cloud/biz/: ToranaCloudElementsService.java  ToranaCloudService.java
torana-cloud/src/main/java/service/com/torana/cloud/biz/impl/: ToranaCloudElementsServiceImpl.java  ToranaCloudServiceImpl.java
torana-cloud/src/main/java/service/com/torana/cloud/resources/: ToranaCloudElementsResource.java  ToranaCloudResource.java
torana-cloud/src/main/java/service/com/torana/cloud/snmp/: DeviceInfoCollector.java  Neo4jSessionFactory.java  SnmpClientService.java
torana-cloud/src/main/java/service/com/torana/cloud/snmp/domain/: Entity.java  Interface.java  System.java
torana-cloud/src/main/java/service/com/torana/cloud/snmp/service/: GenericService.java  InterfaceService.java  Service.java  SystemService.java
torana-cloud/src/main/java/service/com/torana/cloud/util/: CloudConstants.java  CloudProperties.java  Util.java
torana-cloud/src/main/java/snmpScheduler/: snmpSchedulerJob.java
torana-cloud/src/main/resources/: oids.yaml
torana-cloud/src/main/resources/hibernate-mappings/: CloudElements.hbm.xml
torana-cloud/src/main/webapp/WEB-INF/: applicationContext.xml
torana-cloud/src/test/java/com/torana/Junit/: JunitWebserviceTest.java  PropertiesCache.java
torana-cloud/src/test/java/com/torana/cloud/snmp/: DeviceInfoCollectorTest.java
torana-cloud/src/test/java/com/torana/cloud/snmp/oid/config/: OidLoaderTest.java
torana-cloud/src/test/java/com/torana/cloud/snmp/service/: ServiceTest.java
torana-commons/: pom.xml
torana-commons/src/main/java/entities/com/torana/user/ws/entities/: Users.java
torana-commons/src/main/java/persistence/com/torana/hibernate/core/dao/: DAOFactory.java  GenericDAO.java  HibernateBaseDAO.java
torana-commons/src/main/java/service/com/torana/biz/: BaseService.java  ServiceManager.java
torana-commons/src/main/java/service/com/torana/biz/impl/: BaseServiceImpl.java  ServiceManagerImpl.java
torana-commons/src/main/java/service/com/torana/hibernate/exception/: ApplicationException.java  BaseException.java  DataException.java
torana-commons/src/main/java/service/com/torana/hibernate/exception/mapper/: ApplicationExceptionMapper.java  DataExceptionMapper.java  JsonExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  (+2 more)
torana-commons/src/main/java/service/com/torana/model/mapper/: DataHelper.java
torana-commons/src/main/java/service/com/torana/resourses/: BaseHibernateResource.java  BaseResource.java
torana-commons/src/main/java/service/com/torana/util/: ApplicationContextProvider.java  BeanUtils.java  MDCInsertingServletFilterCustomize.java  NameValuePair.java  OrderProperties.java  ToranaAuthenticationFilter.java
torana-commons/src/main/java/service/com/torana/util/constants/: EmailConstants.java  Utils.java
torana-commons/src/main/java/service/com/torana/util/mail/: MailDataBean.java  SendEmailRunner.java  SimpleSMTPMailer.java
torana-commons/src/main/resources/: c3p0.properties  mail.properties
torana-commons/src/main/resources/emailMesssageBody/: contactEmail.html
torana-quartz-scheduler/: pom.xml
torana-quartz-scheduler/src/main/java/service/com/torana/quartz/jobs/: HibernateUtils.java  OpenStackCallsJobs.java  OpenStackJobsMain.java  QuartzJobTracker.java  SnmpCallsJobs.java  ToranaControllerMain.java  ToranaCronJobs.java
torana-quartz-scheduler/src/main/resources/: ToranaJobs.xml  dumpSNMPToNeo4jJobs.xml
torana-quartz-scheduler/src/main/resources/hibernate-mappings/: AuthUserRoles.hbm.xml  AuthUsers.hbm.xml  Cloud.hbm.xml  Discounts.hbm.xml  GiftCardTypes.hbm.xml  Inventory.hbm.xml  OrdersRw.hbm.xml  ProdCats.hbm.xml  ProductDetailImages.hbm.xml  QbHistory.hbm.xml  ShipCarrier.hbm.xml  StoreCountries.hbm.xml  UserGiftCard.hbm.xml  WholesaleBillAddress.hbm.xml  WholesalePayment.hbm.xml  WholesaleShipAddress.hbm.xml
torana-user-management/: pom.xml
torana-user-management/src/main/java/persistence/com/torana/generic/dao/: ToranaGenericDAO.java
torana-user-management/src/main/java/service/com/torana/generic/biz/: ToranaGenericService.java
torana-user-management/src/main/java/service/com/torana/generic/resources/: ToranaGenericResource.java
torana-user-management/src/main/java/service/com/torana/generic/util/: GenericConstants.java  GenericProperties.java
torana-utils/: pom.xml
torana-utils/src/main/java/entities/com/torana/ws/entities/: CloudElements.java
torana-utils/src/main/java/persistence/com/torana/neo4j/persistence/: Neo4jPersistence.java
torana-utils/src/main/java/persistence/com/torana/openstack/persistence/: OpenStackPersistence.java
torana-utils/src/main/java/service/com/torana/utils/: Util.java
torana-utils/src/main/java/service/snmp/: DeviceInfoCollector.java  Neo4jSessionFactory.java  SnmpClientService.java
torana-utils/src/main/java/service/snmp/domain/: Entity.java  Interface.java  System.java
torana-utils/src/main/java/service/snmp/oid/config/: OIDConfiguration.java  OidLoader.java
torana-utils/src/main/java/service/snmp/service/: GenericService.java  InterfaceService.java  Service.java  SystemService.java
torana-utils/src/main/resources/: oids.yaml
torana-utils/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
torana-utils/src/test/java/snmp/: DeviceInfoCollectorTest.java
torana-utils/src/test/java/snmp/oid/config/: OidLoaderTest.java
torana-utils/src/test/java/snmp/service/: ServiceTest.java
(+29 files in other folders)
