<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.torana</groupId>
		<artifactId>torana</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>torana-cloud</artifactId>
	<packaging>war</packaging>
	<name>torana cloud</name>
	<properties>
		<short-name>neo4j-examples</short-name>
		<version-package>examples</version-package>
		<bundle.namespace>org.neo4j.examples</bundle.namespace>
		<license-text.header>ApacheLicense-2.0-header.txt</license-text.header>
		<docs-plugin.filter>true</docs-plugin.filter>
		<licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
		<project.version>2.1.7</project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.torana.commons</groupId>
			<artifactId>torana-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.torana.user-management</groupId>
			<artifactId>torana-user-management</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.torana.quartz.scheduler</groupId>
			<artifactId>torana-quartz-scheduler</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.torana.utils</groupId>
			<artifactId>torana-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Jersey Client -->
		<!-- end of Jersey Client -->
		<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.0</version>
	</dependency>
	<!-- <dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-json</artifactId>
  		<version>1.19</version>
 	</dependency>  -->
 	<dependency>
            <groupId>org.pacesys.openstack4j.connectors</groupId>
            <artifactId>openstack4j-resteasy</artifactId>
            <version>2.0.1</version>
            <type>jar</type>
     </dependency>
     <dependency>
		<groupId>commons-httpclient</groupId>
		<artifactId>commons-httpclient</artifactId>
		<version>3.1</version>
</dependency>
  <dependency>
	<groupId>com.googlecode.json-simple</groupId>
	<artifactId>json-simple</artifactId>
	<version>1.1</version>
</dependency>
 <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>torana</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>