<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.torana</groupId>
    <artifactId>torana</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.torana.user-management</groupId>
  <artifactId>torana-user-management</artifactId>
  
  <dependencies>
  <dependency>
			<groupId>com.torana.commons</groupId>
			<artifactId>torana-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
			<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>0.5.6</version>
		</dependency>
		
  
  </dependencies>
  
</project>